${AnsiColor.BRIGHT_MAGENTA}  ::::::::      :::     ::::::::: ::::::::::: ::::::::  :::            :::
${AnsiColor.BRIGHT_MAGENTA} :+:    :+:   :+: :+:   :+:    :+:    :+:    :+:    :+: :+:          :+: :+:
${AnsiColor.BRIGHT_MAGENTA} +:+         +:+   +:+  +:+    +:+    +:+    +:+    +:+ +:+         +:+   +:+
${AnsiColor.BRIGHT_MAGENTA} +#+        +#++:++#++: +#++:++#:     +#+    +#+    +:+ +#+        +#++:++#++:
${AnsiColor.BRIGHT_MAGENTA} +#+        +#+     +#+ +#+    +#+    +#+    +#+    +#+ +#+        +#+     +#+
${AnsiColor.BRIGHT_MAGENTA} #+#    #+# #+#     #+# #+#    #+#    #+#    #+#    #+# #+#        #+#     #+#
${AnsiColor.BRIGHT_MAGENTA}  ########  ###     ### ###    ###    ###     ########  ########## ###     ###
${AnsiColor.BRIGHT_BLUE} :::::::::  :::::::::: :::::::::   ::::::::  ::::::::: ::::::::::: ::::::::
${AnsiColor.BRIGHT_BLUE} :+:    :+: :+:        :+:    :+: :+:    :+: :+:    :+:    :+:    :+:    :+:
${AnsiColor.BRIGHT_BLUE} +:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+    +:+    +:+    +:+
${AnsiColor.BRIGHT_BLUE} +#++:++#:  +#++:++#   +#++:++#+  +#+    +:+ +#++:++#:     +#+    +#++:++#++
${AnsiColor.BRIGHT_BLUE} +#+    +#+ +#+        +#+        +#+    +#+ +#+    +#+    +#+           +#+
${AnsiColor.BRIGHT_BLUE} #+#    #+# #+#        #+#        #+#    #+# #+#    #+#    #+#    #+#    #+#
${AnsiColor.BRIGHT_BLUE} ###    ### ########## ###         ########  ###    ###    ###     ########